package com.alex44.kotlincourse.model.repositories

import com.alex44.kotlincourse.model.dtos.NoteDTO

object NotesRepository {

    private val notes: List<NoteDTO> = listOf(
            NoteDTO(
                    "Первая заметка",
                    "Текст первой заметки. Какой-то очень важный или не очень текст, напоминание, или ещё что-то.",
                    0xfff06292.toInt()
            ),
            NoteDTO(
                    "Вторая заметка",
                    "Текст второй заметки. Какой-то очень важный или не очень текст, напоминание, или ещё что-то.",
                    0xff9575cd.toInt()
            ),
            NoteDTO(
                    "Третья заметка",
                    "Текст третьей заметки. Какой-то очень важный или не очень текст, напоминание, или ещё что-то.",
                    0xff64b5f6.toInt()
            ),
            NoteDTO(
                    "Четвертая заметка",
                    "Текст четвертой заметки. Какой-то очень важный или не очень текст, напоминание, или ещё что-то.",
                    0xff4db6ac.toInt()
            ),
            NoteDTO(
                    "Пятая заметка",
                    "Текст пятой заметки. Какой-то очень важный или не очень текст, напоминание, или ещё что-то.",
                    0xffb2ff59.toInt()
            ),
            NoteDTO(
                    "Шестая заметка",
                    "Текст шестой заметки. Какой-то очень важный или не очень текст, напоминание, или ещё что-то.",
                    0xffffeb3b.toInt()
            ),
            NoteDTO(
                    "Седьмая заметка",
                    "Текст седьмой заметки. Какой-то очень важный или не очень текст, напоминание, или ещё что-то.",
                    0xff4db6ac.toInt()
            ),
            NoteDTO(
                    "Восьмая заметка",
                    "Текст восьмой заметки. Какой-то очень важный или не очень текст, напоминание, или ещё что-то.",
                    0xfff06292.toInt()
            ),
            NoteDTO(
                    "Девятая заметка",
                    "Текст девятой заметки. Какой-то очень важный или не очень текст, напоминание, или ещё что-то.",
                    0xff64b5f6.toInt()
            ),
            NoteDTO(
                    "Десятая заметка",
                    "Текст десятой заметки. Какой-то очень важный или не очень текст, напоминание, или ещё что-то.",
                    0xff9575cd.toInt()
            )

    )

    //Это просто виртуальное поле ради интереса
    val importantNotes
        get() = notes

    fun getNotes(): List<NoteDTO> {
        return notes
    }

}